sgm_fleet_effects = {
	potential = {
		is_gm = yes
	}
	allow = {
		always = yes
	}
	
	effect = {
		from = {
			country_event = {
				id = sgm_fleet.1
				scopes = {
					from = prev
				}
			}
		}
	}
}

sgm_planet_effects = {
	potential = {
		is_gm = yes
	}
	allow = {
		always = yes
	}

	effect = {
		from = {
			country_event = {
				id = sgm_planets.1
				scopes = {
					from = prev
				}
			}
		}
	}
}

sgm_increase_scalar = {
	potential = {
		is_gm = yes
	}
	allow = {}
	effect = {
		root = {
			change_variable = {
				which = scalar
				value = 1
			}
		}
		country_event = {
			id = sgm_planets.1
			scopes = {
				from = from
			}
		}
	}
}
sgm_decrease_scalar = {
	potential = {
		is_gm = yes
	}
	allow = {}
	effect = {
		root = {
			change_variable = {
				which = scalar
				value = -1
			}
		}
		country_event = {
			id = sgm_planets.1
			scopes = {
				from = from
			}
		}
	}
}
sgm_modifier_scalar = {
	potential = {
		is_gm = yes
	}
	allow = {
		always = no
	}
	effect = { }
}