@column1value = 500
@column2value = 704
@column3value = 788
@y1 = 28 
@y2 = 54
@y3 = 80
@y4 = 106
@y5 = 132
@y6 = 158
@y7 = 184
@y8 = 210
@y9 = 236
@y10 = 262
@y11 = 288
@y12 = 314


guiTypes = {
	### diplomacy management window

	containerWindowType = {
		name = "sgm_diplomacymanagementEventWindow"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 974 height = 680 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_caravaneer" 
		}

		#iconType = {
		#	name = "hex_bg"
		#	spriteType = "GFX_hex_bg_caravaneer"
		#	position = { x = -10 y = -14 }
		#	alwaysTransparent = yes
		#}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_caravaneer"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
			
		#buttonType = {
		#	name = "close"
		#	quadTextureSprite = "GFX_main_close_button_caravaneer"
		#	position = { x= -45 y = 16 }
		#	Orientation = "UPPER_RIGHT"
		#	shortcut = "ESCAPE"
		#	clicksound = "back_click"
		#}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 240 }
			position = { x = 11 y = 429 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 440 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = 11 y = 50 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_caravaneer"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 69 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 75 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 100	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 117	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = 143 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_trader"
			position = { x = 25 y = 240 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}	
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			# editing buttons
			effectbuttonType = {					
				name = CurrentlyEditingDate
				quadTextureSprite = "GFX_tiled_window_transparent"
				size = { x = 150 y = 20 }
				position = { x = 485 y = 5 }
				scale = 1
				buttonFont = cg_16b
				buttonText = [Root.CurrentlyEditingDate]
				orientation = UPPER_LEFT
				effect = CurrentlyEditingDate
	#			shortCut = j
			}
			
			effectbuttonType = {					
				name = date_minus_ten
				quadTextureSprite = "GFX_bounty_square"
				position = { x = 637 y = -5 }
				scale = 1
				buttonFont = cg_16b
				buttonText = "-10"
				orientation = UPPER_LEFT
				effect = date_minus_ten
	#			shortCut = j
			}
			effectbuttonType = {					
				name = date_minus_one
				quadTextureSprite = "GFX_bounty_square"
				position = { x = 667 y = -5 }
				scale = 1
				buttonFont = cg_16b
				buttonText = "-1"
				orientation = UPPER_LEFT
				effect = date_minus_one
	#			shortCut = j
			}
			effectbuttonType = {					
				name = CurrentlyEditingDateValue
				quadTextureSprite = "GFX_bounty_square"
				position = { x = 697 y = -5 }
				scale = 1
				buttonFont = malgun_goth_24
				buttonText = modifier_var_value
				orientation = UPPER_LEFT
				effect = [fromfrom.modifier_var]
	#			shortCut = j
			}
			effectbuttonType = {					
				name = date_plus_one
				quadTextureSprite = "GFX_bounty_square"
				position = { x = 727 y = -5 }
				scale = 1
				buttonFont = cg_16b
				buttonText = "+1"
				orientation = UPPER_LEFT
				effect = date_plus_one
	#			shortCut = j
			}
			effectbuttonType = {					
				name = date_plus_ten
				quadTextureSprite = "GFX_bounty_square"
				position = { x = 757 y = -5 }
				scale = 1
				buttonFont = cg_16b
				buttonText = "+10"
				orientation = UPPER_LEFT
				effect = date_plus_ten
	#			shortCut = j
			}
			effectbuttonType = {					
				name = set_target_date
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = 800 y = -20 }
				scale = 1
				buttonFont = cg_16b
				buttonText = set_target_date
				orientation = UPPER_LEFT
				effect = set_target_date
	#			shortCut = j
			}
			# bounty options - left column
			effectbuttonType = {					
				name = pvp_wars
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x = @column1value y = @y1 }
				scale = 1.0
				buttonFont = cg_16b
				buttonText = pvp_wars
				orientation = UPPER_LEFT
				effect = pvp_wars
				#shortCut = j
			}
			effectbuttonType = {					
				name = ai_wars
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x = @column1value y = @y2 }
				scale = 1.0
				buttonFont = cg_16b
				buttonText = ai_wars
				orientation = UPPER_LEFT
				effect = ai_wars
				#shortCut = j
			}
			effectbuttonType = {					
				name = all_wars
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x = @column1value y = @y3 }
				scale = 1.0
				buttonFont = cg_16b
				buttonText = all_wars
				orientation = UPPER_LEFT
				effect = all_wars
				#shortCut = j
			}
			effectbuttonType = {					
				name = ai_federations
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x = @column1value y = @y4 }
				scale = 1.0
				buttonFont = cg_16b
				buttonText = ai_federations
				orientation = UPPER_LEFT
				effect = ai_federations
				#shortCut = j
			}
			effectbuttonType = {					
				name = player_federations
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x = @column1value y = @y5 }
				scale = 1.0
				buttonFont = cg_16b
				buttonText = player_federations
				orientation = UPPER_LEFT
				effect = player_federations
				#shortCut = j
			}

			# bounty options - middle column
			effectbuttonType = {					
				name = all_federations
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x = @column1value y = @y6 }
				scale = 1.0
				buttonFont = cg_16b
				buttonText = all_federations
				orientation = UPPER_LEFT
				effect = all_federations
				#shortCut = j
			}
			effectbuttonType = {					
				name = ai_demand_subjugation
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x = @column1value y = @y7 }
				scale = 1.0
				buttonFont = cg_16b
				buttonText = ai_demand_subjugation
				orientation = UPPER_LEFT
				effect = ai_demand_subjugation
				#shortCut = j
			}
			effectbuttonType = {					
				name = player_demand_subjugation
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x = @column1value y = @y8 }
				scale = 1.0
				buttonFont = cg_16b
				buttonText = player_demand_subjugation
				orientation = UPPER_LEFT
				effect = player_demand_subjugation
				#shortCut = j
			}
			effectbuttonType = {					
				name = all_demand_subjugation
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x = @column2value y = @y1 }
				scale = 1.0
				buttonFont = cg_16b
				buttonText = all_demand_subjugation
				orientation = UPPER_LEFT
				effect = all_demand_subjugation
				#shortCut = j
			}
			# bounty options - right column
			effectbuttonType = {					
				name = ai_form_d_pact
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x = @column2value y = @y2 }
				scale = 1.0
				buttonFont = cg_16b
				buttonText = ai_form_d_pact
				orientation = UPPER_LEFT
				effect = ai_form_d_pact
				#shortCut = j
			}
			effectbuttonType = {					
				name = player_form_d_pact
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x = @column2value y = @y3 }
				scale = 1.0
				buttonFont = cg_16b
				buttonText = player_form_d_pact
				orientation = UPPER_LEFT
				effect = player_form_d_pact
				#shortCut = j
			}
			effectbuttonType = {					
				name = all_d_pact
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x = @column2value y = @y4 }
				scale = 1.0
				buttonFont = cg_16b
				buttonText = all_d_pact
				orientation = UPPER_LEFT
				effect = all_d_pact
				#shortCut = j
			}
			effectbuttonType = {					
				name = form_galactic_community
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x = @column2value y = @y5 }
				scale = 1.0
				buttonFont = cg_16b
				buttonText = form_galactic_community
				orientation = UPPER_LEFT
				effect = form_galactic_community
				#shortCut = j
			}
			effectbuttonType = {					
				name = player_join_galcom
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x = @column2value y = @y6 }
				scale = 1.0
				buttonFont = cg_16b
				buttonText = player_join_galcom
				orientation = UPPER_LEFT
				effect = player_join_galcom
				#shortCut = j
			}
			effectbuttonType = {					
				name = ai_join_galcom
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x = @column2value y = @y7 }
				scale = 1.0
				buttonFont = cg_16b
				buttonText = ai_join_galcom
				orientation = UPPER_LEFT
				effect = ai_join_galcom
				#shortCut = j
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 500 y = 232 }
				backGround=""
				size = { x = 460 y = 50 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}
